<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,800&family=Josefin+Sans:wght@700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../../styles/reset.css" />
    <link rel="stylesheet" href="../../styles/homePage.css" />
    <link rel="stylesheet" href="../../styles/nav.css" />
    <style>
        * {
            box-sizing: border-box;

        }

        /* Header Start */

        .nav {
            background-color: #5f5980e8;
            height: 50px;
            color: black;
            width: 100%;
            font-size: 16px;
            /* position: fixed; */
            z-index: 1;
            padding: 10px;
            box-shadow: 5px 10px 18px #888888;
        }

        .headerContainer {
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: space-between;
            display: grid;
            justify-items: center;
        }

        #item1Header {
            font-size: 25px;
            font-weight: bolder;
        }

        #item2Header {
            grid-template-columns: auto auto auto auto auto auto auto;
            align-items: center;
            justify-content: space-between;
            display: grid;
            justify-items: center;
            text-align: right;
        }

        header h2 {
            font-family: 'Grandstander', cursive;
            font-family: 'Josefin Sans', sans-serif;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Grandstander', cursive;
            font-family: 'Josefin Sans', sans-serif;
        }

        /* Header End */
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
        @import url(https://fonts.googleapis.com/css?family=Pacifico);

        * {
            box-sizing: border-box;
            font-family: 'Lato', Helvetica, Arial;
        }

        body {
            background-color: #faf5f5;
        }

        p {
            color: #5f5980;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Top Section Background image start */

        #firstSection {
            position: relative;
        }

        #firstSection img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            margin-top: -5px;
            /* opacity: 0.5; */
        }

        #firstSection h2 {
            position: absolute;
            color: #2f3061;
            padding: 5px;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            background-color: rgba(162, 162, 212, 0.521);
            box-shadow: inset 5px 10px 18px #dfd9d985;
            border-radius: 3px;
            font-family: 'Grandstander', cursive;
            font-family: 'Josefin Sans', sans-serif;
        }

        #firstSection p {
            position: absolute;
            color: black;
            padding: 5px;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;

            border-radius: 3px;
        }

        #footballInfo div {
            text-align: center;
        }

        img,
        #afterRun {
            display: inline-block;
            font-family: 'Grandstander', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 40px;
            color: rgb(30, 30, 85);
            padding: 5px;
        }

        #footballInfo {
            align-items: center;
            display: grid;
            justify-items: center;
            row-gap: 15px;
        }

        #searchTopicDiv {
            align-items: center;
            display: grid;
            justify-items: center;
            row-gap: 15px;
            color: #5f5980;
        }

        #topicP {
            width: 600px;
            text-align: center;
            line-height: 25px;
            word-spacing: 5px;
            font-size: 20px;
        }

        #search {
            display: inline-block;
            margin-right: 5px;
            word-spacing: 5px;
            font-size: 25px;
            margin-bottom: -10px;
        }

        select {

            height: 40px;
            width: max-content;
            background: #DFDFDF;
            box-shadow: 0px 0px 16px #DFDFDF;
            border-radius: 2px;
            /* z-index: -50; */
            border: 2px solid;
            transition: all 1s ease-in-out;
            border-image: linear-gradient(#DFDFDF, #5F5980) 30;
            display: inline-block;
            word-spacing: 5px;
            font-size: 20px;
            margin: 20px;
            padding-left: 50px;
            padding-right: 50px;
            color: #5f5980;

        }

        input {
            height: 40px;
            width: 300px;
            background: #DFDFDF;
            box-shadow: 0px 0px 16px #DFDFDF;
            border-radius: 2px;
            /* z-index: 3; */
            border: 2px solid;
            transition: all 1s ease-in-out;
            border-image: linear-gradient(#5F5980, #5F5980) 30;
            display: inline-block;
            word-spacing: 5px;
            font-size: 20px;
            margin: 20px;
        }

        #line {
            border-bottom: solid 1px #5f598093;
            width: 50%;
            box-shadow: 5px 10px 18px #5f5980;
        }

        #noMatches {
            margin-bottom: 50px;
            font-size: 30px;
            font-weight: bolder;
            animation: pulse 1s linear infinite alternate;
            -webkit-animation: pulse 1s linear infinite alternate;
        }

        #noMatches:active {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1) 13%,
                    transparent 13%,
                    transparent);
            box-shadow: 0 1px 0 0 #383838;
            color: rgba(0, 0, 0, 0.45);
            text-shadow: none;

            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        @-webkit-keyframes pulse {
            100% {
                transform: translateY(15px);
            }
        }

        @keyframes pulse {
            100% {
                transform: translateY(15px);
            }
        }

        /* --------------------------------------button-------------------------------------------------------------*/
        :root {
            --backgroundColor: rgba(246, 241, 209);
            --colorShadeA: #5f5980;
            --colorShadeB: #5f5980;
            --colorShadeC: rgb(150, 232, 195);
            --colorShadeD: #f3f3f3;
            --colorShadeE: #dfdfdf;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700');

        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        .submitt {
            position: relative;
            display: inline-block;
            width: fit-content;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: 15px;
            color: var(--colorShadeA);
            font-weight: 700;
            text-transform: uppercase;
            font-family: inherit;
            border: 2px solid var(--colorShadeA);
            border-radius: 1em;
            background: var(--colorShadeE);
            transform-style: preserve-3d;
            transition: all 175ms cubic-bezier(0, 0, 1, 1);
        }

        .submitt::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--colorShadeC);
            border-radius: inherit;
            box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
            transform: translate3d(0, 0.75em, -1em);
            transition: all 175ms cubic-bezier(0, 0, 1, 1);
        }

        .submitt:hover {
            background: var(--colorShadeD);
            transform: translate(0, 0.375em);
        }

        .submitt:hover::before {
            transform: translate3d(0, 0.75em, -1em);
        }

        .submitt:active {
            transform: translate(0em, 0.75em);
        }

        .submitt:active::before {
            transform: translate3d(0, 0, -1em);

            box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
        }

        /* ------------------------------------------End of button------------------------------------------------------*/
        /*News section start*/

        #newsSection {
            width: 100%;
            align-items: flex-start;
            justify-content: space-around;
            margin-top: 20px;
        }

        .slide-show-container {
            width: 100%;
            position: relative;
        }

        .slide-show-container img {
            width: 100%;
            height: 500px;
            object-fit: fill;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #000000;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        #running {
            text-align: center;
            margin-bottom: 30px;
        }

        #run {
            box-shadow: 0;
        }

        .text {
            font-size: 60px;
            background-color: rgba(162, 162, 212, 0.521);
            box-shadow: inset 5px 10px 18px #dfd9d985;
            border-radius: 3px;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            left: 50%;
            bottom: 0;
            width: fit-content;
            transform: translate(-50%, -50%);
        }

        .mySlides {
            justify-content: center;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        /*News section end*/

        /* matches section*/
        #matches-container {
            align-items: center;
            display: grid;
            justify-items: center;
            row-gap: 15px;
        }

        .match-content {
            align-items: center;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            row-gap: 15px;
            background-color: rgba(95, 89, 128, 0.2);
            box-shadow: 0px 0px 16px #686262;
            border-radius: 3px;
            /* box-shadow: inset 5px 10px 18px #dfd9d985; */
            /* background-image: radial-gradient(center ,chocolate,#DFDFDF ); */
            /* background-image: radial-gradient(#DFDFDF 1%, chocolate 99%); */
            padding: 10px;
            width: 40%;
            margin-bottom: 15px;
        }

        .team-image {
            align-items: center;
            display: grid;
            grid-template-columns: auto;
            justify-content: space-around;
            row-gap: 15px;
            text-align: center;
        }

        .match-content strong {
            word-spacing: 5px;
            font-size: 20px;
        }

        .match-content a {
            text-decoration: none;
            color: black;
        }

        .match-content a :hover {
            color: rgb(30, 30, 85);
        }

        #challenge {
            margin-top: 50px;
            margin-bottom: 100px;
            align-items: center;
            display: grid;
            justify-items: center;
            row-gap: 15px;
        }

        /* User DataBase link Start */

        #user-name-database {
            color: black;
            text-decoration: none;
            animation: pulse 1s linear infinite alternate;
            -webkit-animation: pulse 1s linear infinite alternate;
            text-transform: uppercase;
        }

        #user-name-database:active {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1) 13%,
                    transparent 13%,
                    transparent);
            box-shadow: 0 1px 0 0 #383838;
            color: rgba(0, 0, 0, 0.45);
            text-shadow: none;
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        /* User DataBase link End */
        footer {
            height: 200px;
            background-color: #dfdfdf;
            border: 0px 2px 0px 2px solid #5f5980;
            justify-content: center;
            align-items: center;
            display: grid;
            justify-items: center;
            row-gap: 15px;
            color: #5f5980;
        }
    </style>
    <title>Whistle</title>
</head>

<body>
    <header class="nav">
        <article class="headerContainer">
            <div id="item1Header">
                <!-- <h>  Whistle <i class="fas fa-flag-checkered"></i></a> -->
                <a href="/">Whistle <i class="fas fa-flag-checkered"></i></a>
            </div>
            <div id="item2Header">
                <a id="tm" href="/live">Todays Matches</a>
                <a id="ch" href="#challenge">Challenge</a>
                <a id="nw" href="#newsSection">News</a>
                <a id="fi" href="#footballInfo">Football Info</a>
                <a id="en" href="#eng" data-reload>eng</a>
                <a id="ar" href="#ar" data-reload>Ar</a>
                <a href="/signin"><i onclick="showSignin()" style='font-size:24px' class='fas'>&#xf406;</i><br></a>
            </div>
        </article>

    </header>
    <main>
        <section id="firstSection">
            <!-- <div id="testDiv"></div> -->
            <img src="../../images/vid.gif" alt="background_image" />
            <h2>Whistle <i class="fas fa-flag-checkered"></i></h2>
            <p>
                Love Football? WELCOME<a id="user-name-database" href="/userPage"><% if(user){ %> <%= user.first_name %>
                    <%}else{ %> <%} %>
                </a>
                to the CLUB!!
            </p>
        </section>

        <section id="footballInfo">
            <div>
                <img class="run" src="/images/football22.png" alt="" />
                <h2 id="afterRun">Football Information</h2>
                <img class="run" src="/images/football22.png" alt="" />
            </div>
            <div id="searchTopicDiv">
                <p id="topicP">
                    As it is important to be updated with football information .. all
                    you need is to pick the topic from here!
                </p>
                <br />
                <label id="search">Search by topic</label>
                <select name="searchTopic" id="searchTopic" onchange="showHiddenForm()">
                    <option value="SearchTopic">
                        ---------------Choose-----------
                    </option>
                    <option value="matchesResults">Matches Results</option>
                    <option value="playersInfo">Search for your player</option>
                    <option value="matchesDate">Search due to Date</option>
                    <option value="bestPlayer">Top scored player</option>
                    <option value="leagues">Leagues Standings</option>
                </select>
            </div>

            <div id="hideMe">
                <form action="/h2h" class="hidden-form" id="matchesResults">
                    <input name="match_hometeam_name" required type="text" id="frstTeam"
                        placeholder="Enter The First Team Name" />
                    <label>VS.</label>
                    <input name="match_awayteam_name" required type="text" id="secondTeam"
                        placeholder="Enter The Second Team Name" />
                    <input class="submitt" type="submit" value="submit" />
                </form>
            </div>

            <div>
                <form action="/player" class="hidden-form" id="playersInfo">
                    <label>Enter the player name</label>
                    <input required type="text" name="player_name" id="player_name" />
                    <input class="submitt" type="submit" value="submit" />
                </form>
            </div>

            <div id="hideMe">
                <form action="/events" class="hidden-form" id="matchesDate">
                    <label>display the matches from date </label>
                    <input required type="date" name="fromDate" id="date1" />
                    <label> to </label>
                    <input required type="date" name="toDate" id="date2" />
                    <input class="submitt" type="submit" value="submit" />
                </form>
            </div>

            <div id="hideMe">
                <form action="/bestOf" class="hidden-form" id="bestPlayer">
                    <select name="leagueName" id="leagueName">
                        <option selected="selected" value="leagueName">
                            League Name
                        </option>
                        <!-- <option value="589">Champions league</option> -->
                        <option value="148">Premier League</option>
                        <option value="262">Serie A</option>
                        <option value="468">LaLiga</option>
                        <option value="195">Bundesliga</option>
                        <option value="176">Ligue 1</option>
                    </select>
                    <input class="submitt" type="submit" value="submit" />
                </form>
            </div>
            <div id="hideMe">
                <form action="/leagues" class="hidden-form" id="leagues">
                    <select name="leaguesName" id="leaguesName">
                        <option selected="selected" value="leaguesName">
                            League Name
                        </option>
                        <!-- <option value="589">Champions league</option> -->
                        <option value="148">Premier League</option>
                        <option value="262">Serie A</option>
                        <option value="468">LaLiga</option>
                        <option value="195">Bundesliga</option>
                        <option value="176">Ligue 1</option>
                    </select>
                    <input class="submitt" type="submit" value="submit" />
                </form>
            </div>
            <div id="line"></div>
        </section>

        <section id="newsSection" class="row">
            <div id="running">
                <img class="run" src="/images/football22.png" alt="" />
                <h2 id="afterRun">Today's News</h2>
                <img class="run" src="/images/football22.png" alt="" />
            </div>
            <div class="slide-show-container">
                <% news.forEach(item =>{ %>
                <div class="mySlides fade">
                    <a href="<%= item.url %>" target="_blank">
                        <img src="<%= item.image_url %>" alt="" /></a>
                    <p class="text"><%= item.title%></p>
                </div>
                <% }) %>
                <a onclick="plusSlides(-1)" class="prev">&#10094;</a>
                <a onclick="plusSlides(1)" class="next">&#10095;</a>
            </div>
        </section>

        <div id="matches-container">
            <div>
                <img class="run" src="/images/football22.png" alt="" />
                <h2 id="afterRun">Upcomming Matches</h2>
                <img class="run" src="/images/football22.png" alt="" />
            </div>
            <form class="row" action="/" method="GET">
                <select selected="selected" name="league_id" id="leagues-select">
                    <option value="195">Bundesliga</option>
                    <option value="148">Premier</option>
                    <option value="468">LaLiga</option>
                    <option value="262">Serie A</option>
                    <option value="176">Ligue 1</option>
                </select>
                <input class="submitt" type="submit" value="Get result" />
            </form>
            <% if(matches.length > 0){ %> <% matches.forEach(match=>{ %>
            <div class="match-content">
                <div class="team-image">
                    <a href="/team/<%= match.match_hometeam_id %>">
                        <img src="<%= match.home_team_logo%>" alt="home_team" />
                        <strong><%= match.home_team %> </strong></a>
                </div>
                <div class="team-image">
                    <strong>match time</strong>
                    <strong class="team-image"><%= match.time %></strong>
                    <form action="/addToFav/<%= match.match_id %>" method="GET">
                        <input type="submit" value="Add To Fav" />
                    </form>
                </div>
                <div class="team-image">
                    <a href="/team/<%= match.match_awayteam_id %>">
                        <img src="<%= match.away_team_logo%>" alt="away_team" />
                        <strong><%= match.away_team %> </strong></a>
                </div>
            </div>
            <% }) %> <% }else{ %>
            <p id="noMatches">There is No Mathces today for this league</p>
            <% } %>
            <div id="line"></div>
        </div>
        <section id="challenge">
            <div>
                <img class="run" src="/images/football22.png" alt="" />
                <h2 id="afterRun">Challenge yourself</h2>
                <img class="run" src="/images/football22.png" alt="" />
            </div>
            <form action="/question" method="get">
                <label for="question">Number Of Questions</label>
                <input required type="number" name="question" id="question" value="5" min="5" max="10" />
                <select required name="diffculty" id="diffculty">
                    <option selected="selected" value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
                <input class="submitt" type="submit" value="Submit" />
            </form>
        </section>
    </main>
    <footer>
        <div>Copyright &copy; 2020 All Rights Reserved by TopDots Team</div>
    </footer>
    <script src="../../js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        let selectArray = [
            'matchesResults',
            'playersInfo',
            'matchesDate',
            'bestPlayer',
            'leagues'
        ];
        selectArray.forEach((element) => {
            $(`#${element}`).hide();
        });
        function showHiddenForm() {
            selectArray.forEach((element) => {
                if ($('#searchTopic').val() === element) {
                    $(`#${element}`).toggle();
                } else {
                    $(`#${element}`).hide();
                }
            });
        }

        // show sign in
        $('#hideSign').hide();
        function showSignin() {
            $('#hideSign').toggle();
            document.location.reload(true)
        }
    </script>
    <script>
        //define language reload anchors
        var dataReload = document.querySelectorAll("[data-reload]")

        //language translations
        var language = {
            eng: {
                e1:"Todays Matches",
                e2:"Challenge",
                e3:"News",
                e4:"Football Info",
                e5:"Eng",
                e6:"Ar",
            },
            ar: {
                e1:"مباريات اليوم",
                e2:"اختبر معلوماتك",
                e3:"اخبار اليوم",
                e4:"بحث ",
                e5:"انجليزي",
                e6:"عربي",
            }
        }
        
        //Define language via window hash
        if (window.location.hash){
            if (window.location.hash === "#eng"){
                tm.textcontent = language.eng.e1;
                ch.textcontent = language.eng.e2;
                nw.textcontent = language.eng.e3;
                fi.textcontent = language.eng.e4;
                en.textcontent = language.eng.e5;
                ar.textcontent = language.eng.e6;
            }
            if (window.location.hash === "#ar"){
                tm.textcontent = language.ar.e1;
                ch.textcontent = language.ar.e2;
                nw.textcontent = language.ar.e3;
                fi.textcontent = language.ar.e4;
                en.textcontent = language.ar.e5;
                ar.textcontent = language.ar.e6;
            }
        }

        //Define language reload on click illiteration
        for (let index = 0; index <= dataReload.length; index++) {
            dataReload[index].onclick = function () {
                location.reload(true);
            }
            
        }

    </script>
</body>

</html>